*{
    padding: 0;
    margin: 0;

}
/* share color */
.banner-span{
color: #E95A08;
}
/* font-family---inter-font */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* font family-noto-serif */
.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* header section */
.mx-width{
    max-width: 1140px;
    margin: 0 auto;
}
/* navbar section */
.navbar-section{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 24.5px;
}
.nav-list{
    display: flex;
    gap: 48px;
}
.nav-list li {
list-style: none;

}
.nav-list li>a{
color:rgb(37, 36, 50);
text-decoration: none;
font-size: 16px;
font-size: 700;
}
.shop-about{
    color: #8987A1;
    font-size: 16px;
    font-weight: 400;
}
.shoping-card{
    margin-right: 10px;
}



















/* bannner section */
.banner-section{
    display: flex;
    border: 1px solid red;
    
}
.banner-content{
/* margin-top: 80px; */
/* margin-bottom: 0px; */

}
.banner-title{
font-size: 65px;
font-weight: 700;
color: #000;
/* padding-top: 152px; */

}

.banner-description{
font-size: 22px;
font-weight: 400;
color: rgba(0, 0, 0, 0.50);
/* margin-bottom: 0px; */

}
.banner-img {
    /* margin-bottom: -5px; */
}








/* our plants section */
.our-plants-section{

}
.our-plants{
text-align: center;
margin: 120px 150px 50px 150px;

}
.our-plants-h2{

font-size: 50px;
font-weight: 700;
color: #000000;
margin-bottom: 15px;
border: 2px solid yellow;

}
.our-plants-p{
font-size: 22px;
font-weight: 400;
color: rgba(0, 0, 0, 0.5);
border: 2px solid yellow;


     
}
/* cart section */
.add-cart-section{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 15px;
/* flex: 1; */
}
.add-cart{
text-align: center;
border: 2px solid green;
width: 270px;

}
.add-cart-img{
width: 100%;

}.add-cart-h4{
font-size: 22px;
font-weight: 500;
color: #111111;
margin-top: 30px;
margin-bottom: 20px;
}
.add-cart-h3{
font-size: 22px;
font-weight: 700;
color: #111111;
margin-bottom: 20px;
}
.btn-primary{
color: #FFFFFF;
background-color: #E95A08;
padding: 26px 50px;
width: 270px;
height: 50px;
border: none;
/* text-align:center; */
font-size: 16px;
font-weight: 600;

}





 /* flower plant section  */
  .flower-plant-section{

display: flex;
margin-top: 210px;
gap:60px;
border: 2px solid red;



  }
.flower-plant-section-img{

position: relative;

}
.flower-plant-section-text{
margin-top: 38px;

}
.flower-li{
font-size: 22px;
font-weight: 400;
color:rgba(0, 0, 0, 0.5);
margin-top: 20px;

}
.flower-plant-h3{
    font-size: 50px;
    font-weight: 700;
    color: #000000;
}
.trusted{
position: absolute;
width: 50%;
top: -120px;
right: -90px;

}


/* latest deals section */
.latest-img-container{

        display: flex;
        /* flex: 1; */
        gap: 28px;

}
.bg-div-1{
background-image: linear-gradient(rgba(0,0,0,0.4)), url(../assets/deal-bloom.png);
background-repeat: no-repeat;
width: 366px;
height: 206px;
background-size: cover;
border-radius: 10px;
text-align: center;
/* padding: 65px 50px; */
margin-bottom: 11px;
}
.bg-div-2{

background-image: linear-gradient(rgba(0,0,0,0.4)), url(../assets/deal-ana.png);
background-repeat: no-repeat;
background-size: cover;
width: 366px;
height: 206px;
border-radius: 10px;
text-align: center;
/* padding: 65px 50px; */

}
.bg-div-3{

background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-zabo.png);
background-repeat: no-repeat;
width: 753px;
height: 423px;
background-size: cover;
border-radius: 10px;
text-align: center;

}
.bonus-h3{
    text-align: center;
font-size: 20px;
font-weight: 700;
color: rgb(255, 255, 255);
padding-top: 65px;
padding-bottom: 15px;

}
.bonus-h2{
font-size: 40px;
font-weight: 700;
color: #FFF;
padding-top: 170px;
padding-bottom: 10px;
}
.bonus-spn{
font-size: 16px;
font-weight: 600;
color: rgb(255, 255, 255);
/* padding-top:20px ; */
}
.bonus-spn-3{
font-size: 28px;
font-weight: 600;
color: #FFF;

}



/* join section */
.join-section{
background-image: url(../assets/news-letter-bg.png);
background-size:cover;
max-width: 1440px;
/* height: 50%; */
margin-top: 120px;
padding: 190px 250px;
}
.join-h2{
    font-size: 50px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-align: center;
    /* padding-top: 199px; */
}
.input-e{
    padding-left: 20px;
    width: 604px;
    height: 50px;
    margin-top: 20px;
    
}

#btn{
    height: 50px;
    width: 186px;
    /* padding: 26px 50px 26px 50px; */
    /* box-sizing: border-box; */
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    background-color: #E95A08;
    border: none;
    margin-left: -5px;

}





/* footer section */
.footer-section{
max-width: 1440px;
background-color: #E95A08;
border: 1px solid #0f0702;
/* margin: 50px auto; */
padding:50px 160px;



}
.footer-four-div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 110px;
     justify-content:start;
    align-items: start;
    
}
.footer-four-div li, a{
text-decoration: none;
list-style: none;
 color: #6B7280;
}

.footer-div-1 {
     border: 1px solid red;
     width: 359px;

}
.footer-div-p{
    margin-top: 16px;
    font-size: 22px;
    font-weight: 400;
    color:rgba(0, 0, 0, 0.50);
}
.footer-div-2{
    font-size: 16px;
    font-weight: 400;
     border: 1px solid red;
     padding-bottom: 32px;
    
}

.footer-div-3{
     font-size: 16px;
    font-weight: 400;
     border: 1px solid red;
   
}
.footer-div-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
    border: 1px solid red;
   
    
   
}
.footer-li{
    margin-bottom: 32px;
    
}
.twiter{
 width: 36px;
 height: 36px;
}




























































/* responsive part */
@media screen and (max-width:576px) {
    .nav-list{
        display: none;
    }
    

































    /* add cart section */
    .our-plants-section{
        width: 100%;
    }
    .add-cart-section{
        display: flex;
        
    }
}